<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="12px"
android:layout_y="295px"
>
</TextView>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="12px"
android:layout_y="250px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="16px"
android:layout_y="203px"
>
</TextView>
<TextView
android:id="@+id/widget36"
android:layout_width="230px"
android:layout_height="35px"
android:text="TextView"
android:layout_x="94px"
android:layout_y="296px"
>
</TextView>
<TextView
android:id="@+id/widget37"
android:layout_width="217px"
android:layout_height="39px"
android:text="TextView"
android:layout_x="91px"
android:layout_y="251px"
>
</TextView>
<TextView
android:id="@+id/widget38"
android:layout_width="221px"
android:layout_height="35px"
android:text="TextView"
android:layout_x="92px"
android:layout_y="204px"
>
</TextView>
<ImageView
android:id="@+id/widget40"
android:layout_width="100px"
android:layout_height="87px"
android:layout_x="104px"
android:layout_y="330px"
>
</ImageView>
</AbsoluteLayout>
